# TestFramework

./: .gitignore
Vk.TestFramework/: Vk.TestFramework.sln
Vk.TestFramework/Vk.TestFramework/: UnitTest1.cs  Vk.TestFramework.csproj
Vk.TestFramework/Vk.TestFramework/Api/: CoreApi.cs  ListingApi.cs  SavedSearchApi.cs  SearchApi.cs
Vk.TestFramework/Vk.TestFramework/Config/: ConfigLoader.cs  testConfig.json  testCreds.json
Vk.TestFramework/Vk.TestFramework/Driver/: DriverWaiters.cs  WebDriver.cs
Vk.TestFramework/Vk.TestFramework/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Vk.TestFramework/Vk.TestFramework/Features/LoginPage/: LogInToTheApp.feature  LogInToTheApp.feature.cs
Vk.TestFramework/Vk.TestFramework/Features/MyProfilePage/: LogOutFromTheApp.feature  LogOutFromTheApp.feature.cs  UploadNewAvatar.feature  UploadNewAvatar.feature.cs
Vk.TestFramework/Vk.TestFramework/Features/StartPage/: LogOutFromTheApp.feature  LogOutFromTheApp.feature.cs  SearchButton.feature  SearchButton.feature.cs
Vk.TestFramework/Vk.TestFramework/Hooks/: BeforeAfter.cs
Vk.TestFramework/Vk.TestFramework/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
Vk.TestFramework/Vk.TestFramework/PageObjects/PageElements/: ElementContext.cs  RootElement.cs  SearchStrategies.cs  WebElement.cs
Vk.TestFramework/Vk.TestFramework/PageObjects/PageElements/ElementResources/: ElementInteracting.cs  ElementValidator.cs  ElementWaiter.cs
Vk.TestFramework/Vk.TestFramework/PageObjects/PageElements/interfaces/: ICustomElement.cs  IInteractableElement.cs  IValidatableElement.cs  IWaitableElement.cs
Vk.TestFramework/Vk.TestFramework/PageObjects/Pages/: CommonPage.cs  FeedPage.cs  LoginPage.cs  MyProfilePage.cs  StartPage.cs
Vk.TestFramework/Vk.TestFramework/StepDefinitions/: BaseStepDefenition.cs  LoginPageSteps.cs
Vk.TestFramework/Vk.TestFramework/StepDefinitions/Steps/: CommonPageStep.cs  FeedPageStep.cs  LoginPageSteps.cs  MyProfileStep.cs
Vk.TestFramework/Vk.TestFramework/Utils/: CommonUtilities.cs  ListingGenerator.cs  SearchGenerator.cs  TestDataGenerator.cs  Values.cs
